{
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "development": "env NODE_ENV=development nodemon",
    "production": "env NODE_ENV=production npm run start",
    "dev": "npm run development"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-x-hub": "^1.0.4",
    "firebase-admin": "^9.4.2",
    "jimp": "^0.16.1",
    "multer": "^1.4.2",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "private": true
}
